DISCORD_TOKEN= <YOUR DISCORD BOT TOKEN>
DISCORD_CHANNEL_ID= <YOUR DISCORD CHANNEL ID>
IMAGE_DIR_PATH= <MOTION EYE SAVE DIR >
MOTION_EYE_URL=<MOTION EYE URL>
MQTT_BROKER= <YOUR BROKER IP / HOSTNAME>
MQTT_PORT= <YOUR BROKER PORT>
MQTT_USER= <YOUR BROKER USER>
MQTT_PASS= <YOUR BROKER PASSWORD>
